# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #FFF0DE
background              #1F2224
selection_foreground    #1F2224
selection_background    #FFF0DE

# Cursor colors
cursor                  #FFF0DE
cursor_text_color       #1F2224

# URL underline color when hovering with mouse
url_color               #CFFCF3

# Kitty window border colors
active_border_color     #F5B3CA
inactive_border_color   #707880
bell_border_color       #a87b8b

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1F2224
active_tab_background   #B3AFA4
inactive_tab_foreground #FFF0DE
inactive_tab_background #33322F
tab_bar_background      #1F2224

# Colors for marks (marked text in the terminal)
mark1_foreground #33322F
mark1_background #FFF0DE
mark2_foreground #33322F
mark2_background #DCF1FC
mark3_foreground #33322F
mark3_background #CFFCF3

# The 16 terminal colors

# black
#black
color0  #33322F 
color8  #73706A 

#red
color1  #ED9482 
color9  #AD6C5F 

#green
color2  #92B397 
color10 #286b50  

#yellow
color3  #FFD699 
color11 #FFCC80

#blue
color4  #88BDEB 
color12 #2D79B3  

#magenta
color5  #F5B3CA 
color13 #a87b8b  

#cyan
color6  #8FCCC6 
color14 #4A807D  

#white
color7  #FFF0DE 
color15 #B3AFA4 





























































